.phd-- {
  &grid {
    display: grid;
    align-items: stretch;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
  }

  &card {
    max-width: 22.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.875rem 1.25rem;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin: 1.25rem;
  }

  &dp {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 1/2;
    margin-right: 1.5rem;
  }

  &name {
    grid-row: 1/2;
    grid-column: 2/5;
    font: 500 1.5rem/2rem "Domaine Display Test";
    color: $heading-blue;
    margin: 0;
  }

  &email {
    grid-row: 2/3;
    grid-column: 2/5;
    margin: 0;
    font: 400 0.875rem/1.125rem "DM Sans";
    color: $heading-blue;
  }

  &label {
    grid-column: 1/2;
    margin-top: 2.25rem;
    font: 400 1rem/1.25rem "DM Sans";
    color: $light-blue;
    width: max-content;
    span {
      margin-bottom: 0.625rem;
      display: block;
    }
  }

  &content {
    @extend .phd--label;
    width: auto;
    grid-column: 2/5;
    color: $heading-blue;
    margin-left: 2rem;
  }

  &hr {
    opacity: 0.2;
    border-top: 1px solid #000000;
    grid-column: 1/5;
    margin: 1.875rem 0;
  }

  &full {
    grid-column: 1/5;
    width: 100%;
    margin: 8px 0;
  }

  &cta {
    position: absolute;
    background: #f8f9fb;
    bottom: 0;
    left: -1.25rem;
    padding: 0.875rem;
    margin: 0;
    width: calc(100% + 2.5rem);
  }
}
